<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soorena Zohrabi - Profile Card</title>
    <link rel="shortcut icon" href="./assets/images/administrator-male.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/1af3d7e4a4.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <div class="personal">
            <span class="pro">PRO</span>
            <img src="./assets/images/Soorena.jpg" alt="Soorena Zohrabi">
            <h1 class="name">Soorena Zohrabi</h1>
            <p class="country">IRAN</p>
            <p class="stack">Frontend Developer</p>
            <div class="buttons">
                <button class="primary">Message</button>
                <button class="secondary">Following</button>
            </div>
            <div class="social">
                <a href="https://instagram.com/Szoh84_" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://github.com/SoorenaZohrabi" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>

        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>
    </section>
</body>

</html>